{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "types": ["node", "@playwright/test"],
    "strict": true,
    "noEmit": true
  },
  "include": ["**/*.ts", "../playwright.config.ts"],
  "exclude": ["../client/**", "../server/**", "../node_modules/**"]
}